<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>天线学习（一） | Roy Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（1）什么是天线？天线是自由空间与导波装置之间过渡的设备。 在电路中，通过电子的移动来传输射频信号；在自由空间中，则通过光子来传播电磁波信号。天线就是将电子转变为光子（或反之）的一种结构。 光子是电磁辐射的载体。 （2）什么是电磁波?电磁波本质上是电环接磁环接电环接磁环,这种连绵不绝环环相扣的传播模式。 电磁波是由相同且互相垂直的电场与磁场在空间中衍生发射的震荡粒子波，是以波动的形式传播的电磁场，">
<meta property="og:type" content="article">
<meta property="og:title" content="天线学习（一）">
<meta property="og:url" content="http://yoursite.com/2020/05/21/%E5%A4%A9%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Roy Hexo">
<meta property="og:description" content="（1）什么是天线？天线是自由空间与导波装置之间过渡的设备。 在电路中，通过电子的移动来传输射频信号；在自由空间中，则通过光子来传播电磁波信号。天线就是将电子转变为光子（或反之）的一种结构。 光子是电磁辐射的载体。 （2）什么是电磁波?电磁波本质上是电环接磁环接电环接磁环,这种连绵不绝环环相扣的传播模式。 电磁波是由相同且互相垂直的电场与磁场在空间中衍生发射的震荡粒子波，是以波动的形式传播的电磁场，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/electromagnetic_wave.webp">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_1.gif">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_2.gif">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_3.gif">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_4.gif">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_5.gif">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_6.webp">
<meta property="og:image" content="http://yoursite.com/images/aerial_radiation_1.gif">
<meta property="og:image" content="http://yoursite.com/images/Gain_formula.webp">
<meta property="article:published_time" content="2020-05-20T16:06:32.160Z">
<meta property="article:modified_time" content="2020-05-21T16:23:53.437Z">
<meta property="article:author" content="Roy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/electromagnetic_wave.webp">
  
    <link rel="alternate" href="/atom.xml" title="Roy Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Roy Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-天线学习（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/21/%E5%A4%A9%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2020-05-20T16:06:32.160Z" itemprop="datePublished">2020-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      天线学习（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="（1）什么是天线？"><a href="#（1）什么是天线？" class="headerlink" title="（1）什么是天线？"></a>（1）什么是天线？</h1><p>天线是自由空间与导波装置之间过渡的设备。</p>
<p>在电路中，通过电子的移动来传输射频信号；在自由空间中，则通过光子来传播电磁波信号。天线就是将电子转变为光子（或反之）的一种结构。</p>
<p>光子是电磁辐射的载体。</p>
<h1 id="（2）什么是电磁波"><a href="#（2）什么是电磁波" class="headerlink" title="（2）什么是电磁波?"></a>（2）什么是电磁波?</h1><p>电磁波本质上是电环接磁环接电环接磁环,这种连绵不绝环环相扣的传播模式。</p>
<p>电磁波是由相同且互相垂直的电场与磁场在空间中衍生发射的震荡粒子波，是以波动的形式传播的电磁场，具有波粒二象性。</p>
<p>由同相振荡且互相垂直的电场与磁场在空间中以波的形式移动，其传播方向垂直于电场与磁场构成的平面。</p>
<p><img src="/../../../../../images/electromagnetic_wave.webp" alt></p>
<h1 id="（3）天线如何辐射能量"><a href="#（3）天线如何辐射能量" class="headerlink" title="（3）天线如何辐射能量"></a>（3）天线如何辐射能量</h1><p>电流是由电荷移动而产生的。为了更直观的解释天线辐射的基本原理，通常用描述天线上电荷移动的方式来描述天线的辐射。</p>
<p><strong>下面以偶极子天线为例，描述下天线辐射产生的原理：</strong></p>
<hr>
<p>假设偶极子天线就是一段长直导体。当电荷沿着长直导体匀速运动时，周围并不会有电磁波产生，也就不会有辐射。</p>
<p>但是，当电荷沿长直导体往返加速（或减速）运动时，就会在周围产生电磁波，形成辐射。</p>
<p>假设偶极子天线两端分别各有一颗电量相等，极性相反的电荷，设两颗电荷之间的初始间距为L，而长直导体的尺寸相当：</p>
<p><img src="/../../../../../images/aerial_radiation_1.gif" alt></p>
<p>设此时t=0，因为电荷分别位于导体两端，所以两颗电荷之间的压差V为最大，电荷移动的加速度为最大，但是电荷还没有开始移动，所以电流I=0，电场场线路图所示。</p>
<p>电荷异性相吸，在不可描述的力的作用下，两颗电荷开始靠近。</p>
<p>而且移动速度越来越快，而加速度则慢慢变小。</p>
<p><img src="/../../../../../images/aerial_radiation_2.gif" alt></p>
<p>假设此时t=1/8T，由于电荷的移动，长直导体上产生了电流，电场也发生了变化。两个电荷是加速靠近的，从而推动电场场线外移，也就是波前外移。   </p>
<p>这里加入一个书中的一个名词：波前 。  </p>
<p>字面上的意思就是电磁波场线的外沿。    </p>
<p>两个电荷继续移动，并在中点交汇。此时t= 1/4T。</p>
<p><img src="/../../../../../images/aerial_radiation_3.gif" alt></p>
<p>此时电荷已加速到最大速度，所以电流I=max，而压差V=0，电荷的加速度随着压差的消失也变为0，波前因为电荷的移动而继续向外移动。</p>
<p>两颗电荷交汇以后不是停下了，而是继续移动，所以我们看到电场场线在中点有一个交叉。而这个交叉最终会切断原先的场线，从而产生一个电场闭环。</p>
<p>两颗电荷交错而过，继续向相反的方向移动，此时t=3/8T。</p>
<p><img src="/../../../../../images/aerial_radiation_4.gif" alt></p>
<p>我们看到由于电荷的交错，电荷之间的电场方向发生了变化，场线方向和原先相反，原先的场线只好和新场线做了个切割。<br>而且新场线不断变大，从而对原场线产生了挤压，波前不断外移，就这样，辐射产生了……</p>
<p>要注意，此时电荷因为不可描述的力的影响，其移动是减速的，电流不断减小，而因为距离拉远，新的压差又产生了，并且在不断增大。</p>
<p>终于，这两颗电荷经过长途跋涉，来到了长直导体的末端，而不得不停下来。此时t=1/2T.</p>
<p><img src="/../../../../../images/aerial_radiation_5.gif" alt></p>
<p>我们看到，新的电场线已形成，和原先的场线强度相当而方向相反。电流因为电荷运动的停止而归零，电荷间的压差则再次达到最大。</p>
<p>在接下来的1/2T时间里，两个电荷会再次靠近，交汇，远离，直到回到原来的位置，一个新的闭环场线也将脱离导体，向外辐射。</p>
<hr>
<p>当长直导体中，无数多个电荷，同时开始往复运动以后，就形成了下面这种辐射场：</p>
<p><img src="/../../../../../images/aerial_radiation_6.webp" alt></p>
<p>我们看到，无穷无尽的场线被切割，被挤压，不断向外扩散而去。</p>
<h1 id="（4）天线辐射能力"><a href="#（4）天线辐射能力" class="headerlink" title="（4）天线辐射能力"></a>（4）天线辐射能力</h1><p>通常来说，尺寸为 波长/2的偶极子振子天线会有较强的辐射能力，但是当偶极子天线远小于工作波长时，辐射能力会变得很差。</p>
<p>这是为什么呢？</p>
<p>我觉得我们可以从偶极子天线辐射的原理来解释，让我们回到第一张图，也就是t=0的时候。</p>
<p><img src="/../../../../../images/aerial_radiation_1.gif" alt></p>
<p>当天线尺寸比较小时，两个电荷之间的压差会比较小，而原始的场强也比较小，闭合场线离开天线后的能量携带也就比较小，辐射能力自然就差了。</p>
<p>最后来一个简单粗暴的公式，它简洁的描述了天线增益和天线尺寸及波长之间的关系。</p>
<p><img src="/../../../../../images/Gain_formula.webp" alt></p>
<p>由这个公式可以看出，<strong>天线尺寸越大，天线的辐射性能越好。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/21/%E5%A4%A9%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckaicvhqj0000r4fu65igfixb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/21/%E5%A4%A9%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">天线学习（一）</a>
          </li>
        
          <li>
            <a href="/2020/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Roy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>